spring.profiles.active=dev
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
logging.level.com.nagarro.employeeportal=TRACE
logging.file.path=./Apolicationlog